# PORT
PORT = 8080

# BASIC
BASE_URL = 'http://ec2-13-233-117-76.ap-south-1.compute.amazonaws.com'

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# MONGODB
DB_NAME=app
MONGODB_URI = "mongodb+srv://mahendrakoppula09:pzkBdBjymuPM6TNb@btm-cluster0.6cqvryv.mongodb.net/25days"
# MONGODB_URI = "mongodb://localhost:27017"

# AUTH + USER RELATED TOKEN
SECRET_KEY = secretKey
JWT_SECRET = simpleSecret 
JWT_EXPIRY = 30d
FORGET_PASSWORD_EXPIRE = 20 * 60 * 1000

# GOOGLE SECRETS
GOOGLE_CLIENT_ID = "1071521538763-sjhjpuiujnv71vv4k35hphj152m8tmhn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "http://localhost:3000/api/v1/auth/google/callback"

# FACEBOOK SECRETS
FACEBOOK_APP_ID = "1611098416002351"
FACEBOOK_APP_SECRET = "9af44105d67b867e64e868d332031f38"
FACEBOOK_REDIRECT_URI = "http://localhost:3000/api/v1/auth/facebook/callback"



# Twillio Secrets
TWILIO_ACCOUNT_SID = 'AC048740ff2319b42f5a627538c3427e26'
TWILIO_AUTH_TOKEN = '93d0a577dd2f8b85373e8ba88986aaba'
TWILIO_SERVICE_SID = 'VAc93dbaf97858c2338659403cae461236'

AWS_ACCESS_KEY_ID= AKIA4IKMHHNVYMXIWBOM
AWS_SECRET_ACCESS_KEY= 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
AWS_REGION= ap-south-1
AWS_BUCKET_NAME= s3-btm